.card {
  width: 100%;
  background-color: var(--surface-2);
  margin: 5px 0;
  padding: var(--inner-padding);
  border: var(--border);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
}

.card-title {
  display: inline-block;
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  width: 30%;
}

.card-loading {
  margin-right: auto;
  padding-left: 30px;
}

.card-status {
  color: #000;
  font-weight: 600;
  padding: var(--inner-padding);
  width: 25%;
  text-align: center;
  background-color: #77DD77;
}

.status-error {
  background-color: #cf6679 !important;
}

.card-databox {
  width: 45%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  height: 100%;
}

@media (min-width: 576px) {
  .card {
    border-radius: var(--border-radius);
    height: 8vh;
    margin: 7px 0;
  }

  .card-databox {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .card {
    width: 46%;
    margin: 10px 2%;
    height: 136px;
  }

  .card * {
    margin: 2.5px 0;
  }

  .card-loading {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
  }

  .card-title {
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: auto;
  }

  .card-status {
    width: 100%;
  }

  .card-databox {
    width: 100%;
    height: unset;
  }
}

@media (min-width: 992px) {
  .card {
    width: 32%;
    margin: 10px 0.6%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 24%;
    margin: 10px 0.5%;
  }
}
